
server.port=8080

management.server.port=8081

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:9090/eureka/

eureka.instance.metadata-map.management.port=${management.server.port}

turbine.aggregator.clusterConfig=CUSTOMERS
turbine.appConfig=customers