
spring.application.name= spring-cloud-sleuth

#zipkin ·şÎñÆ÷µÄÅäÖÃ
spring.zipkin.base-url=http://localhost:9999/

eureka.client.service-url.defaultZone=http://localhost:12345/eureka


server.port=6060