
spring.application.name=spring-cloud-zuul

server.port=7070

#zuul.router.#{app-name} = /${app-url-prefix}/**

#Zuul 配置person-service服务调用
#zuul.routers.person-service=/person-service/**
#zuul.routers.person-client=/person-client/**

## ribbon 取消eureka整合
#ribbon.eureka.enabled=false
#定义服务ribbon的服务列表（服务名称：person-service)
##配置ribbon的负载均衡的服务器列表
#person-service.ribbon.listOfServers=http://192.168.56.1:9090

eureka.client.service-url.defaultZone=http://localhost:12345/eureka

management.endpoints.web.exposure.include=*

#zipkin 服务器的配置
#spring.zipkin.base-url=http://localhost:9999/

