

spring.application.name=spring-cloud-config-server

management.endpoints.web.exposure.include=*

server.port=10000

spring.cloud.config.server.git.uri=\
  file:///${user.dir}/src/main/resources/configs

eureka.client.service-url.defaultZone=http://localhost:12345/eureka
